Simple query getFriend

{
  getFriend(id:"5ea807b662e8aa4868462f5d") {
    firstName
    lastName
    age
  }
}

Simple query getFriends

{
  getFriends {
    firstName
    lastName
  }
}

Mutation CREATE

mutation{
  createFriend(input:{
    firstName: "Emmanuel"
    lastName: "Henri"
    gender:MALE
    age: 20
    language: "English"
    email:"me@me.com"
    contacts: [{firstName: "Lolo", lastName: "yeah"}, {firstName: "bobo", lastName: "bibi"}]
  }){
    id
    firstName
    age
    contacts{firstName lastName}
  }
}

Mutation UPDATE

mutation{
  updateFriend(input:{
    id: "5ea807b662e8aa4868462f5d"
    firstName: "Kurt"
    age: 20
  }){
    id
    firstName
    age
    contacts{firstName lastName}
  }
}

Mutation DELETE

mutation{
  deleteFriend(id: "5ea80c3c426f6240ec1f26dc")
}

Query with aliases

{
  one: getFriend(id:"5ea807b662e8aa4868462f5d") {
    firstName
    lastName
    age
  }
  two: getFriend(id:"5ea807b662e8aa4868462f5d"){
    contacts{firstName}
  }
}

Query with fragments

{
  one: getFriend(id:"5ea807b662e8aa4868462f5d") {
    ...friendFragment
  }
  two: getFriend(id:"5ea807b662e8aa4868462f5d"){
    ...friendFragment
  }
}
fragment friendFragment on Friend{
  firstName
  lastName
}